-- MySQL dump 10.13  Distrib 8.0.30, for macos12 (x86_64)
--
-- Host: 127.0.0.1    Database: manage_point
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIEMTHI`
--

DROP TABLE IF EXISTS `DIEMTHI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DIEMTHI` (
  `MASV` int NOT NULL,
  `MAMONHOC` int NOT NULL,
  `DIEMLAN1` float DEFAULT NULL,
  `DIEMLAN2` float DEFAULT NULL,
  KEY `MASV` (`MASV`),
  KEY `MAMONHOC` (`MAMONHOC`),
  CONSTRAINT `diemthi_ibfk_1` FOREIGN KEY (`MASV`) REFERENCES `SINHVIEN` (`MASV`),
  CONSTRAINT `diemthi_ibfk_2` FOREIGN KEY (`MAMONHOC`) REFERENCES `MONHOC` (`MAMONHOC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIEMTHI`
--

LOCK TABLES `DIEMTHI` WRITE;
/*!40000 ALTER TABLE `DIEMTHI` DISABLE KEYS */;
/*!40000 ALTER TABLE `DIEMTHI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MONHOC`
--

DROP TABLE IF EXISTS `MONHOC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MONHOC` (
  `MAMONHOC` int NOT NULL,
  `TENMONHOC` varchar(45) DEFAULT NULL,
  `SODVHT` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`MAMONHOC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MONHOC`
--

LOCK TABLES `MONHOC` WRITE;
/*!40000 ALTER TABLE `MONHOC` DISABLE KEYS */;
/*!40000 ALTER TABLE `MONHOC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SINHVIEN`
--

DROP TABLE IF EXISTS `SINHVIEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SINHVIEN` (
  `MASV` int NOT NULL,
  `HODEM` varchar(45) DEFAULT NULL,
  `TEN` varchar(45) DEFAULT NULL,
  `NGAYSINH` date DEFAULT NULL,
  `GIOITINH` double DEFAULT NULL,
  `NOISINH` varchar(45) DEFAULT NULL,
  `MALOP` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`MASV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SINHVIEN`
--

LOCK TABLES `SINHVIEN` WRITE;
/*!40000 ALTER TABLE `SINHVIEN` DISABLE KEYS */;
/*!40000 ALTER TABLE `SINHVIEN` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-01 16:31:38
